MusicFmApplication/Controls/ArtistViewer.xaml

<UserControl x:Class="MusicFm.Controls.ArtistViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:CustomControlResources.Converter;assembly=CustomControlResources"
             xmlns:cc="clr-namespace:CustomControlResources;assembly=CustomControlResources"
             mc:Ignorable="d" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomControlResources;component/ImageResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomControlResources;component/Style/ScrollViewer.xaml"/>
                <!--Converter Dictionary-->
                <ResourceDictionary>
                    <cvt:NullToVisibility x:Key="Null2Vsby"/>
                    <cvt:InverseNullToVisibilityConveter x:Key="IvsNull2Vsby"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentColorBrush4}"
          DataContext="{Binding ElementName=Root, Path=Artist}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding AvatarThumb}" Width="48" Height="48" Grid.Column="0">
            <Image.ToolTip>
                <Image Source="{Binding AvatarUrl}" Width="160" Height="160"/>
            </Image.ToolTip>
        </Image>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Region}"/>
        </StackPanel>
        <cc:ImageButton Grid.Column="2" 
                        Command="{Binding ElementName=Root, Path=ViewModel.PlayArtistCmd}"
                        CommandParameter="{Binding }"
                        Visibility="{Binding ElementName=Root, Path=ViewModel.CurrentArtist, Converter={StaticResource IvsNull2Vsby}}">
            <Grid Background="{StaticResource AccentColorBrush}">
                <cc:ColorlizeImage Image="{StaticResource Play32}" Width="16" Height="16" Margin="3,0" VerticalAlignment="Center" Color="WhiteSmoke"/>
            </Grid>
        </cc:ImageButton>
        <cc:ImageButton HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Width="17" Height="17" 
                        Command="{Binding ElementName=Root, Path=ClosePlayingArtistCmd}"
                        Visibility="{Binding ElementName=Root, Path=ViewModel.CurrentArtist, Converter={StaticResource Null2Vsby}}">
            <cc:ColorlizeImage Image="{StaticResource Close20}" Width="17" Height="17"/>
        </cc:ImageButton>
    </Grid>
</UserControl>
