MusicFmApplication/Controls/SearchResultViewer.xaml

<UserControl x:Class="MusicFm.Controls.SearchResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:CustomControlResources;assembly=CustomControlResources"
             xmlns:cvt="clr-namespace:CustomControlResources.Converter;assembly=CustomControlResources"
             xmlns:local="clr-namespace:MusicFm.Controls"
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             mc:Ignorable="d" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomControlResources;component/ImageResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomControlResources;component/Style/ScrollViewer.xaml"/>
                <!--Converter Dictionary-->
                <ResourceDictionary>
                    <cvt:NullToVisibility x:Key="Null2Vsby"/>
                    <cvt:InverseEqualiencyToVisibilityConverter x:Key="IvsEqu2Vbly"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Root}"
          Visibility="{Binding ViewModel.SearchResult, Converter={StaticResource Null2Vsby}}">
        <!--<Grid.Triggers>
            <DataTrigger Binding="{Binding ViewModel.SearchResult}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <DoubleAnimation/>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Grid.Triggers>-->
        <ScrollViewer Margin="0,20,0,0" ScrollChanged="OnScrollChanged">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource MyScrollViewer}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true">
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Artist-->
                <Grid Grid.Row="0" Margin="10,0,10,10" 
                      Visibility="{Binding ViewModel.SearchResult.Artist, Converter={StaticResource Null2Vsby}}">
                    <local:ArtistViewer ViewModel="{Binding ViewModel}"
                                        Artist="{Binding ViewModel.SearchResult.Artist}"/>
                </Grid>
                <!--Channel List-->
                <Grid Grid.Row="1" >
                    <local:ChannelsViewer ViewModel="{Binding ViewModel}" IsBubblingScroll="True"
                                          Channels="{Binding SearchResult.ChannelList}"
                                          Visibility="{Binding SearchResult.ChannelList, Converter={StaticResource Null2Vsby}}"/>
                </Grid>
                <!--Song List-->
                <Grid Grid.Row="2">
                    <local:SongsViewer ViewModel="{Binding ViewModel}" IsBubblingScroll="True"
                                       SongList="{Binding SearchResult.SongList}"
                                       Visibility="{Binding SearchResult.SongList, Converter={StaticResource Null2Vsby}}"/>
                </Grid>
                <!--Load More Btn( change to auto loading now)-->
                <!--<Grid Grid.Row="3" Margin="5" Background="{StaticResource AccentColorBrush}">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource IvsEqu2Vbly}">
                            <Binding Path="SearchResult.CurrentNr"/>
                            <Binding Path="SearchResult.ResultCount"/>
                        </MultiBinding>
                    </Grid.Visibility>
                    <cc:ImageButton HorizontalAlignment="Center" Command="{Binding ViewModel.LoadMoreSearchResultCmd}">
                        <cc:ImageButton.Image>
                            <Image Source="{StaticResource Plus32}" Width="16" Height="16" Margin="3"/>
                        </cc:ImageButton.Image>
                        <TextBlock Text="{lex:LocText Localization:English:LoadMore}" VerticalAlignment="Center"/>
                    </cc:ImageButton>
                </Grid>-->
            </Grid>
        </ScrollViewer>
        <!--Close Btn-->
        <cc:ImageButton HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding HideResultViewerCmd}">
            <cc:ColorlizeImage Image="{StaticResource Close20}" Width="17" Height="17"/>
        </cc:ImageButton>
    </Grid>
</UserControl>
