MusicFmApplication/ChannelsViewer.xaml

<UserControl x:Class="MusicFmApplication.ChannelsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:CustomControlResources;assembly=CustomControlResources"
             xmlns:cvt="clr-namespace:CustomControlResources.Converter;assembly=CustomControlResources"
             mc:Ignorable="d" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomControlResources;component/ImageResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CustomControlResources;component/ControlStyleResources.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Grid" x:Key="ChannelCell">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#aa3a3a3a" Offset="0.0" />
                                    <GradientStop Color="#aa121212" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Width" Value="95"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </ResourceDictionary>
                <!--Converter Resource Dictionary-->
                <ResourceDictionary>
                    <cvt:EqualiencyToVisibilityConverter x:Key="Equ2Vsbty"/>
                    <cvt:EqualiencyConverter x:Key="EquCvt"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="ListViewer" DataContext="{Binding ElementName=Root}">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ListViewer, Path=IsMouseOver}" Value="true">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <ItemsControl ItemsSource="{Binding ViewModel.Channels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ChannelCell}">
                        <cc:ImageButton Template="{StaticResource ImageButtonTemplate}"
                                        Command="{Binding ElementName=Root, Path=ViewModel.SetChannelCmd}"
                                        CommandParameter="{Binding Id}"
                                        ToolTip="{Binding Name}">
                            <cc:ImageButton.Image>
                                <cc:GifImage Width="11" Height="11" Margin="0,0,3,0" Source="{StaticResource CrtChelStr}">
                                    <cc:GifImage.Visibility>
                                        <MultiBinding Converter="{StaticResource Equ2Vsbty}">
                                            <Binding Path=".Id"/>
                                            <Binding ElementName="Root" Path="ViewModel.CurrentChannel.Id" />
                                        </MultiBinding>
                                    </cc:GifImage.Visibility>
                                </cc:GifImage>
                            </cc:ImageButton.Image>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Value="{x:Static cc:BooleanClass.True}">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource EquCvt}">
                                                        <Binding Path=".Id"/>
                                                        <Binding ElementName="Root" Path="ViewModel.CurrentChannel.Id"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Foreground" Value="SpringGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </cc:ImageButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
