CustomControlResources/CarouselPage.xaml

<UserControl x:Class="CustomControlResources.CarouselPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    
    <Grid x:Name="MainGrid" DataContext="{Binding ElementName=Root}">
        <Grid.Resources>
            <Storyboard x:Key="SlideLeftToRight" TargetProperty="RenderTransform.(TranslateTransform.X)"
                                AccelerationRatio=".4" DecelerationRatio=".4">
                <DoubleAnimation Storyboard.TargetName="Viewer" Duration="0:0:0.6" From="500" To="0"/>
                <DoubleAnimation Storyboard.TargetName="Animater" Duration="0:0:0.6" From="0" To="-500"/>
            </Storyboard>

            <Storyboard x:Key="SlideRightToLeft" TargetProperty="RenderTransform.(TranslateTransform.X)"
                                AccelerationRatio=".4" DecelerationRatio=".4">
                <DoubleAnimation Storyboard.TargetName="Viewer" Duration="0:0:0.6" From="-500" To="0"/>
                <DoubleAnimation Storyboard.TargetName="Animater" Duration="0:0:0.6" From="0" To="500"/>
            </Storyboard>
            <Style TargetType="ContentControl">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ContentControl x:Name="Animater" Content="{Binding AnimaterPage}"/>
        <ContentControl x:Name="Viewer" Content="{Binding ActivedPage}"/>
    </Grid>
</UserControl>
