CustomControlResources/DayWeatherControl.xaml

<UserControl x:Class="CustomControlResources.DayWeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:CustomControlResources.Converter"
             mc:Ignorable="d" x:Name="ThisControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WeatherImagesResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cvt:WeatherImageSourceConverter x:Key="Num2Image" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="8,0,0,0" DataContext="{Binding ElementName=ThisControl}">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Foreground" Value="Silver"/>
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Text="{Binding DayWeather.Date}" FontSize="12"/>
        <StackPanel Orientation="Horizontal">
            <Image Width="30" Height="30" ToolTip="{Binding Path=DayWeather.DaytimeWeatherImageTitle}">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource Num2Image}" ConverterParameter="SD">
                        <Binding Path="DayWeather.DaytimeWeatherImage"/>
                        <Binding Path="Resources"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
            <Image Width="30" Height="30" ToolTip="{Binding DayWeather.NightWehtherImageTitle}">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource Num2Image}" ConverterParameter="SN">
                        <Binding Path="DayWeather.NightWehtherImage"/>
                        <Binding Path="Resources"/>
                        <Binding Path="DayWeather.DaytimeWeatherImage"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </StackPanel>
        <TextBlock Text="{Binding DayWeather.Temperature}"/>
        <TextBlock Text="{Binding DayWeather.WeatherDetail}" ToolTip="{Binding DayWeather.Wind}"/>
    </StackPanel>
</UserControl>
