CustomControlResources/ImageResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ImageSource x:Key="Heart32">Images/heart32.png</ImageSource>
    <ImageSource x:Key="Delete32">Images/delete32.png</ImageSource>
    <ImageSource x:Key="Next32">Images/next32.png</ImageSource>
    <ImageSource x:Key="Play32">Images/play32.png</ImageSource>
    <ImageSource x:Key="Pause32">Images/pause32.png</ImageSource>
    <ImageSource x:Key="Volume32">Images/volume32.png</ImageSource>
    <ImageSource x:Key="Mute32">Images/mute32.png</ImageSource>
    <ImageSource x:Key="Download32">Images/download32.png</ImageSource>
    <ImageSource x:Key="Wave32">Images/wave32.png</ImageSource>
    <ImageSource x:Key="CurrentChennle">Images/CurChannel.gif</ImageSource>
    <system:String x:Key="CrtChelStr">/CustomControlResources;component/Images/CurChannel.gif</system:String>
    <ImageSource x:Key="User48">Images/User48.png</ImageSource>
    <ImageSource x:Key="Folder32">Images/folder32.png</ImageSource>
    <ImageSource x:Key="Setting32">Images/setting32.png</ImageSource>
    <ImageSource x:Key="About24">Images/about24.png</ImageSource>
    <ImageSource x:Key="About64">Images/about64.png</ImageSource>
    <ImageSource x:Key="Vinyl256">Images/Vinyl256.png</ImageSource>
    <ImageSource x:Key="Vinyl128">Images/Vinyl128.png</ImageSource>
    <ImageSource x:Key="Nail24">Images/nail24.png</ImageSource>
    <ImageSource x:Key="Back24">Images/back24.png</ImageSource>
    <ImageSource x:Key="Anchor24">Images/anchor24.png</ImageSource>
    <ImageSource x:Key="Open24">Images/183.24.png</ImageSource>
    <ImageSource x:Key="Close20">Images/Close.png</ImageSource>
    <ImageSource x:Key="Song48">Images/Song48.png</ImageSource>
    <ImageSource x:Key="Cd48">Images/CD48.png</ImageSource>
    <ImageSource x:Key="Plus32">Images/44.32.png</ImageSource>
    <ImageSource x:Key="Home24">Images/203.24.png</ImageSource>
    <ImageSource x:Key="Music48">Images/Music48.png</ImageSource>
    <ImageSource x:Key="CloudDownload32">Images/176.32.png</ImageSource>
    <ImageSource x:Key="Cover256">Images/Cover256.png</ImageSource>
</ResourceDictionary>