CustomControlResources/WeatherDetail.xaml

<UserControl x:Class="CustomControlResources.WeatherDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:CustomControlResources.Converter" xmlns:cc="clr-namespace:CustomControlResources"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomControlResources;component/WeatherImagesResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="WeatherTxt">
                <Setter Property="Foreground" Value="White" />
                <!--<Setter Property="FontWeight" Value="Bold"/>-->
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <cvt:WeatherImageSourceConverter x:Key="Num2Image" />
            <cc:Pm25ColorConverter x:Key="Pm25Color"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,10,5,0">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource WeatherTxt}"/>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <metro:MetroContentControl behaviours:ReloadBehavior.OnSelectedTabChanged="True" Grid.Column="0" Grid.Row="0">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                Content="{TemplateBinding SelectedContent}"
                                                ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                ContentSource="SelectedContent"
                                                Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </metro:MetroContentControl>
                                <TabPanel Grid.Column="0" Grid.Row="1" x:Name="HeaderPanel" IsItemsHost="True" HorizontalAlignment="Center" KeyboardNavigation.TabIndex="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid x:Name="root" Width="4" Height="4" SnapsToDevicePixels="True" Margin="3,2" Background="{DynamicResource AccentColor}">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="root" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter  TargetName="root" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource GrayNormal}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="root" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource GrayHover}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--1. Text of data and city-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding WeatherData.PublishDate}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding WeatherData.CityName}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding WeatherData.PublishChinaData}"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding WeatherData.CityEnName}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
        <!--2. Today's weather detail-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,5,0,0" >
            <Image Width="100" Height="100" VerticalAlignment="Top">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource Num2Image}" ConverterParameter="B">
                        <Binding Path="WeatherData.WeatherImage"/>
                        <Binding Path="Resources"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{Binding WeatherData.WeatherDetail}"/>
                <TextBlock Text="{Binding WeatherData.Temperature}" />
                <TextBlock Text="{Binding WeatherData.Wind}" />
                <TextBlock Text="{Binding WeatherData.CurrentAirIndex, StringFormat=PM 2.5: {0}}" 
                           Foreground="{Binding WeatherData.CurrentAirIndex, Converter={StaticResource Pm25Color}}"/>
            </StackPanel>
        </StackPanel>
        <!--3. Future days' weather detail-->
        <TabControl Grid.Row="2" SelectedIndex="0" >
            <TabItem>
                <StackPanel Orientation="Horizontal">
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData}"/>
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.TomorrowWeather}"/>
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.NextTwoDayWeather}"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel Orientation="Horizontal">
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.NextThreeDayWeather}"/>
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.NextFourDayWeather}"/>
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.NextFiveDayWeather}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--4. The life index-->
        <TabControl Grid.Row="3" SelectedIndex="0" ItemsSource="{Binding WeatherData.LifeIndexes}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="15,5,15,0">
                        <TextBlock FontWeight="Bold" Foreground="Silver">
                            <Run Text="{Binding Name}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding Hint}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Silver"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
