CustomControlResources/WeatherDetail.xaml

<UserControl x:Class="CustomControlResources.WeatherDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:CustomControlResources.Converter" xmlns:cc="clr-namespace:CustomControlResources"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomControlResources;component/WeatherImagesResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="WeatherTxt">
                <Setter Property="Foreground" Value="White" />
                <!--<Setter Property="FontWeight" Value="Bold"/>-->
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>

            <cvt:WeatherImageSourceConverter x:Key="Num2Image" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,20,0,0" Width="230">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource WeatherTxt}"/>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <metro:MetroContentControl behaviours:ReloadBehavior.OnSelectedTabChanged="True" Grid.Column="0" Grid.Row="0">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                Content="{TemplateBinding SelectedContent}"
                                                ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                ContentSource="SelectedContent"
                                                Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </metro:MetroContentControl>
                                <TabPanel Grid.Column="0" Grid.Row="1" x:Name="HeaderPanel" IsItemsHost="True" HorizontalAlignment="Center" KeyboardNavigation.TabIndex="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Label x:Name="root" FontSize="10" HorizontalContentAlignment="Right" FontWeight="ExtraBlack">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Label>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="false">
                                    <Setter  TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource GrayNormal}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                                    <Setter  TargetName="root" Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource GrayHover}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--1. Text of data and city-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding WeatherData.AsyncValue.PublishDate}" Margin="20,0,0,0"/>
            <!--<TextBlock Text="{Binding WeatherData.AsyncValue.PublishDate}" Margin="20,0,0,0"/>-->
            <TextBlock Text="{Binding WeatherData.AsyncValue.CityName}" Margin="20,0,0,0"/>
        </StackPanel>
        <!--2. Today's weather detail-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,15,0,0">
            <Image Width="100" Height="100" VerticalAlignment="Top">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource Num2Image}" ConverterParameter="B">
                        <Binding Path="WeatherData.AsyncValue.WeatherImage"/>
                        <Binding Path="Resources"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
            <StackPanel Orientation="Vertical" Width="90" Margin="10,0,0,0">
                <TextBlock Text="{Binding WeatherData.AsyncValue.WeatherDetail}" Margin="0,15,0,5"/>
                <TextBlock Text="{Binding WeatherData.AsyncValue.Temperature}" />
                <TextBlock Text="{Binding WeatherData.AsyncValue.Wind}" />
            </StackPanel>
        </StackPanel>
        <!--3. Future days' weather detail-->
        <TabControl Grid.Row="2" SelectedIndex="0">
            <TabItem Header="▪">
                <StackPanel Orientation="Horizontal">
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.AsyncValue}"/>
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.AsyncValue.TomorrowWeather}"/>
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.AsyncValue.NextTwoDayWeather}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="▪">
                <StackPanel Orientation="Horizontal">
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.AsyncValue.NextThreeDayWeather}"/>
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.AsyncValue.NextFourDayWeather}"/>
                    <cc:DayWeatherControl DayWeather="{Binding WeatherData.AsyncValue.NextFiveDayWeather}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--4. The life index-->
        <TabControl Grid.Row="3" SelectedIndex="0" ItemsSource="{Binding WeatherData.AsyncValue.LifeIndexes}">
            <TabControl.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="▪"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="15,0,15,0">
                        <TextBlock FontWeight="Bold" Foreground="Silver">
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=": "/>
                                    <Run Text="{Binding Hint}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Silver"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
