CustomControlResources/WeatherImagesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="BigD0">Images/WeatherImages/100big/day/d00.png</ImageSource>
    <ImageSource x:Key="BigD1">Images/WeatherImages/100big/day/d01.png</ImageSource>
    <ImageSource x:Key="BigD2">Images/WeatherImages/100big/day/d02.png</ImageSource>
    <ImageSource x:Key="BigD3">Images/WeatherImages/100big/day/d03.png</ImageSource>
    <ImageSource x:Key="BigD4">Images/WeatherImages/100big/day/d04.png</ImageSource>
    <ImageSource x:Key="BigD5">Images/WeatherImages/100big/day/d05.png</ImageSource>
    <ImageSource x:Key="BigD6">Images/WeatherImages/100big/day/d06.png</ImageSource>
    <ImageSource x:Key="BigD7">Images/WeatherImages/100big/day/d07.png</ImageSource>
    <ImageSource x:Key="BigD8">Images/WeatherImages/100big/day/d08.png</ImageSource>
    <ImageSource x:Key="BigD9">Images/WeatherImages/100big/day/d09.png</ImageSource>
    <ImageSource x:Key="BigD10">Images/WeatherImages/100big/day/d10.png</ImageSource>
    <ImageSource x:Key="BigD11">Images/WeatherImages/100big/day/d11.png</ImageSource>
    <ImageSource x:Key="BigD12">Images/WeatherImages/100big/day/d12.png</ImageSource>
    <ImageSource x:Key="BigD13">Images/WeatherImages/100big/day/d13.png</ImageSource>
    <ImageSource x:Key="BigD14">Images/WeatherImages/100big/day/d14.png</ImageSource>
    <ImageSource x:Key="BigD15">Images/WeatherImages/100big/day/d15.png</ImageSource>
    <ImageSource x:Key="BigD16">Images/WeatherImages/100big/day/d16.png</ImageSource>
    <ImageSource x:Key="BigD17">Images/WeatherImages/100big/day/d17.png</ImageSource>
    <ImageSource x:Key="BigD18">Images/WeatherImages/100big/day/d18.png</ImageSource>
    <ImageSource x:Key="BigD19">Images/WeatherImages/100big/day/d19.png</ImageSource>
    <ImageSource x:Key="BigD20">Images/WeatherImages/100big/day/d20.png</ImageSource>
    <ImageSource x:Key="BigD21">Images/WeatherImages/100big/day/d21.png</ImageSource>
    <ImageSource x:Key="BigD22">Images/WeatherImages/100big/day/d22.png</ImageSource>
    <ImageSource x:Key="BigD23">Images/WeatherImages/100big/day/d23.png</ImageSource>
    <ImageSource x:Key="BigD24">Images/WeatherImages/100big/day/d24.png</ImageSource>
    <ImageSource x:Key="BigD25">Images/WeatherImages/100big/day/d25.png</ImageSource>
    <ImageSource x:Key="BigD26">Images/WeatherImages/100big/day/d26.png</ImageSource>
    <ImageSource x:Key="BigD27">Images/WeatherImages/100big/day/d27.png</ImageSource>
    <ImageSource x:Key="BigD28">Images/WeatherImages/100big/day/d28.png</ImageSource>
    <ImageSource x:Key="BigD29">Images/WeatherImages/100big/day/d29.png</ImageSource>
    <ImageSource x:Key="BigD30">Images/WeatherImages/100big/day/d30.png</ImageSource>
    <ImageSource x:Key="BigD31">Images/WeatherImages/100big/day/d31.png</ImageSource>
    <ImageSource x:Key="BigD53">Images/WeatherImages/100big/day/d53.png</ImageSource>

    <ImageSource x:Key="BigN0">Images/WeatherImages/100big/night/n00.png</ImageSource>
    <ImageSource x:Key="BigN1">Images/WeatherImages/100big/night/n01.png</ImageSource>
    <ImageSource x:Key="BigN2">Images/WeatherImages/100big/night/n02.png</ImageSource>
    <ImageSource x:Key="BigN3">Images/WeatherImages/100big/night/n03.png</ImageSource>
    <ImageSource x:Key="BigN4">Images/WeatherImages/100big/night/n04.png</ImageSource>
    <ImageSource x:Key="BigN5">Images/WeatherImages/100big/night/n05.png</ImageSource>
    <ImageSource x:Key="BigN6">Images/WeatherImages/100big/night/n06.png</ImageSource>
    <ImageSource x:Key="BigN7">Images/WeatherImages/100big/night/n07.png</ImageSource>
    <ImageSource x:Key="BigN8">Images/WeatherImages/100big/night/n08.png</ImageSource>
    <ImageSource x:Key="BigN9">Images/WeatherImages/100big/night/n09.png</ImageSource>
    <ImageSource x:Key="BigN10">Images/WeatherImages/100big/night/n10.png</ImageSource>
    <ImageSource x:Key="BigN11">Images/WeatherImages/100big/night/n11.png</ImageSource>
    <ImageSource x:Key="BigN12">Images/WeatherImages/100big/night/n12.png</ImageSource>
    <ImageSource x:Key="BigN13">Images/WeatherImages/100big/night/n13.png</ImageSource>
    <ImageSource x:Key="BigN14">Images/WeatherImages/100big/night/n14.png</ImageSource>
    <ImageSource x:Key="BigN15">Images/WeatherImages/100big/night/n15.png</ImageSource>
    <ImageSource x:Key="BigN16">Images/WeatherImages/100big/night/n16.png</ImageSource>
    <ImageSource x:Key="BigN17">Images/WeatherImages/100big/night/n17.png</ImageSource>
    <ImageSource x:Key="BigN18">Images/WeatherImages/100big/night/n18.png</ImageSource>
    <ImageSource x:Key="BigN19">Images/WeatherImages/100big/night/n19.png</ImageSource>
    <ImageSource x:Key="BigN20">Images/WeatherImages/100big/night/n20.png</ImageSource>
    <ImageSource x:Key="BigN21">Images/WeatherImages/100big/night/n21.png</ImageSource>
    <ImageSource x:Key="BigN22">Images/WeatherImages/100big/night/n22.png</ImageSource>
    <ImageSource x:Key="BigN23">Images/WeatherImages/100big/night/n23.png</ImageSource>
    <ImageSource x:Key="BigN24">Images/WeatherImages/100big/night/n24.png</ImageSource>
    <ImageSource x:Key="BigN25">Images/WeatherImages/100big/night/n25.png</ImageSource>
    <ImageSource x:Key="BigN26">Images/WeatherImages/100big/night/n26.png</ImageSource>
    <ImageSource x:Key="BigN27">Images/WeatherImages/100big/night/n27.png</ImageSource>
    <ImageSource x:Key="BigN28">Images/WeatherImages/100big/night/n28.png</ImageSource>
    <ImageSource x:Key="BigN29">Images/WeatherImages/100big/night/n29.png</ImageSource>
    <ImageSource x:Key="BigN30">Images/WeatherImages/100big/night/n30.png</ImageSource>
    <ImageSource x:Key="BigN31">Images/WeatherImages/100big/night/n31.png</ImageSource>
    <ImageSource x:Key="BigN53">Images/WeatherImages/100big/night/n53.png</ImageSource>
    
    <ImageSource x:Key="SmallD0">Images/WeatherImages/30small/day/D00.png</ImageSource>
    <ImageSource x:Key="SmallD1">Images/WeatherImages/30small/day/D01.png</ImageSource>
    <ImageSource x:Key="SmallD2">Images/WeatherImages/30small/day/D02.png</ImageSource>
    <ImageSource x:Key="SmallD3">Images/WeatherImages/30small/day/D03.png</ImageSource>
    <ImageSource x:Key="SmallD4">Images/WeatherImages/30small/day/D04.png</ImageSource>
    <ImageSource x:Key="SmallD5">Images/WeatherImages/30small/day/D05.png</ImageSource>
    <ImageSource x:Key="SmallD6">Images/WeatherImages/30small/day/D06.png</ImageSource>
    <ImageSource x:Key="SmallD7">Images/WeatherImages/30small/day/D07.png</ImageSource>
    <ImageSource x:Key="SmallD8">Images/WeatherImages/30small/day/D08.png</ImageSource>
    <ImageSource x:Key="SmallD9">Images/WeatherImages/30small/day/D09.png</ImageSource>
    <ImageSource x:Key="SmallD10">Images/WeatherImages/30small/day/D10.png</ImageSource>
    <ImageSource x:Key="SmallD11">Images/WeatherImages/30small/day/D11.png</ImageSource>
    <ImageSource x:Key="SmallD12">Images/WeatherImages/30small/day/D12.png</ImageSource>
    <ImageSource x:Key="SmallD13">Images/WeatherImages/30small/day/D13.png</ImageSource>
    <ImageSource x:Key="SmallD14">Images/WeatherImages/30small/day/D14.png</ImageSource>
    <ImageSource x:Key="SmallD15">Images/WeatherImages/30small/day/D15.png</ImageSource>
    <ImageSource x:Key="SmallD16">Images/WeatherImages/30small/day/D16.png</ImageSource>
    <ImageSource x:Key="SmallD17">Images/WeatherImages/30small/day/D17.png</ImageSource>
    <ImageSource x:Key="SmallD18">Images/WeatherImages/30small/day/D18.png</ImageSource>
    <ImageSource x:Key="SmallD19">Images/WeatherImages/30small/day/D19.png</ImageSource>
    <ImageSource x:Key="SmallD20">Images/WeatherImages/30small/day/D20.png</ImageSource>
    <ImageSource x:Key="SmallD21">Images/WeatherImages/30small/day/D21.png</ImageSource>
    <ImageSource x:Key="SmallD22">Images/WeatherImages/30small/day/D22.png</ImageSource>
    <ImageSource x:Key="SmallD23">Images/WeatherImages/30small/day/D23.png</ImageSource>
    <ImageSource x:Key="SmallD24">Images/WeatherImages/30small/day/D24.png</ImageSource>
    <ImageSource x:Key="SmallD25">Images/WeatherImages/30small/day/D25.png</ImageSource>
    <ImageSource x:Key="SmallD26">Images/WeatherImages/30small/day/D26.png</ImageSource>
    <ImageSource x:Key="SmallD27">Images/WeatherImages/30small/day/D27.png</ImageSource>
    <ImageSource x:Key="SmallD28">Images/WeatherImages/30small/day/D28.png</ImageSource>
    <ImageSource x:Key="SmallD29">Images/WeatherImages/30small/day/D29.png</ImageSource>
    <ImageSource x:Key="SmallD30">Images/WeatherImages/30small/day/D30.png</ImageSource>
    <ImageSource x:Key="SmallD31">Images/WeatherImages/30small/day/D31.png</ImageSource>
    <ImageSource x:Key="SmallD53">Images/WeatherImages/30small/day/D53.png</ImageSource>
    
    <ImageSource x:Key="SmallN0">Images/WeatherImages/30small/night/n00.png</ImageSource>
    <ImageSource x:Key="SmallN1">Images/WeatherImages/30small/night/n01.png</ImageSource>
    <ImageSource x:Key="SmallN2">Images/WeatherImages/30small/night/n02.png</ImageSource>
    <ImageSource x:Key="SmallN3">Images/WeatherImages/30small/night/n03.png</ImageSource>
    <ImageSource x:Key="SmallN4">Images/WeatherImages/30small/night/n04.png</ImageSource>
    <ImageSource x:Key="SmallN5">Images/WeatherImages/30small/night/n05.png</ImageSource>
    <ImageSource x:Key="SmallN6">Images/WeatherImages/30small/night/n06.png</ImageSource>
    <ImageSource x:Key="SmallN7">Images/WeatherImages/30small/night/n07.png</ImageSource>
    <ImageSource x:Key="SmallN8">Images/WeatherImages/30small/night/n08.png</ImageSource>
    <ImageSource x:Key="SmallN9">Images/WeatherImages/30small/night/n09.png</ImageSource>
    <ImageSource x:Key="SmallN10">Images/WeatherImages/30small/night/n10.png</ImageSource>
    <ImageSource x:Key="SmallN11">Images/WeatherImages/30small/night/n11.png</ImageSource>
    <ImageSource x:Key="SmallN12">Images/WeatherImages/30small/night/n12.png</ImageSource>
    <ImageSource x:Key="SmallN13">Images/WeatherImages/30small/night/n13.png</ImageSource>
    <ImageSource x:Key="SmallN14">Images/WeatherImages/30small/night/n14.png</ImageSource>
    <ImageSource x:Key="SmallN15">Images/WeatherImages/30small/night/n15.png</ImageSource>
    <ImageSource x:Key="SmallN16">Images/WeatherImages/30small/night/n16.png</ImageSource>
    <ImageSource x:Key="SmallN17">Images/WeatherImages/30small/night/n17.png</ImageSource>
    <ImageSource x:Key="SmallN18">Images/WeatherImages/30small/night/n18.png</ImageSource>
    <ImageSource x:Key="SmallN19">Images/WeatherImages/30small/night/n19.png</ImageSource>
    <ImageSource x:Key="SmallN20">Images/WeatherImages/30small/night/n20.png</ImageSource>
    <ImageSource x:Key="SmallN21">Images/WeatherImages/30small/night/n21.png</ImageSource>
    <ImageSource x:Key="SmallN22">Images/WeatherImages/30small/night/n22.png</ImageSource>
    <ImageSource x:Key="SmallN23">Images/WeatherImages/30small/night/n23.png</ImageSource>
    <ImageSource x:Key="SmallN24">Images/WeatherImages/30small/night/n24.png</ImageSource>
    <ImageSource x:Key="SmallN25">Images/WeatherImages/30small/night/n25.png</ImageSource>
    <ImageSource x:Key="SmallN26">Images/WeatherImages/30small/night/n26.png</ImageSource>
    <ImageSource x:Key="SmallN27">Images/WeatherImages/30small/night/n27.png</ImageSource>
    <ImageSource x:Key="SmallN28">Images/WeatherImages/30small/night/n28.png</ImageSource>
    <ImageSource x:Key="SmallN29">Images/WeatherImages/30small/night/n29.png</ImageSource>
    <ImageSource x:Key="SmallN30">Images/WeatherImages/30small/night/n30.png</ImageSource>
    <ImageSource x:Key="SmallN31">Images/WeatherImages/30small/night/n31.png</ImageSource>
    <ImageSource x:Key="SmallN53">Images/WeatherImages/30small/night/n53.png</ImageSource>
    
</ResourceDictionary>